# --- CONFIGURACION DEL SERVIDOR ---
server.port=${PORT:8080}
spring.application.name=clinica-gallegos-api

# --- BASE DE DATOS (POSTGRESQL) ---
# Neon/Render te daran un "Internal/External Database URL".
# Usaremos una variable de entorno llamada DB_URL para la conexion completa.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/clinicagallegos_bd}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
# Cambiamos el dialecto a PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# "update" es util para que Hibernate cree las tablas automaticamente en Neon si no existen
spring.jpa.hibernate.ddl-auto=update

# --- CONFIGURACION JACKSON ---
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.fail-on-empty-beans=false

# --- CONFIGURACION DE JWT ---
# Recomendacion: En produccion, deberias cambiar esta clave por una variable de entorno tambien para mas seguridad.
# Ejemplo: jwt.secret.key=${JWT_SECRET:TuClaveLarga...}
jwt.secret.key=${JWT_SECRET:1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwxyzABCD1234567890}
jwt.expiration.time=86400000

# CONFIGURACION SMTP (BREVO)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com