server.port=8080
spring.application.name=clinica-gallegos-api

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaGallegos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=mysql

# Configuracion de Jackson para enums
spring.jackson.mapper.accept-case-insensitive-enums=true
# Configuracion de Jackson para Hibernate
spring.jackson.serialization.fail-on-empty-beans=false

# CONFIGURACION DE JWT
jwt.secret.key=1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwxyzABCD1234567890
jwt.expiration.time=86400000